userena/fixtures/users.json (before)
[
  {
    "pk": 1,
    "model": "auth.user",
    "fields": {
      "username": "john",
      "first_name": "John",
      "last_name": "Doe",
      "is_active": true,
      "is_superuser": true,
      "is_staff": true,
      "last_login": "2010-08-18T03:07:03.019Z",
      "groups": [],
      "user_permissions": [],
      "password": "sha1$645fd$8d18b38b96f72363bc9438bc1d340081b87e0fbe",
      "email": "john@example.com",
      "date_joined": "2010-08-17T10:31:55.019Z"
    }
  },
  {
    "pk": 2,
    "model": "auth.user",
    "fields": {
      "username": "jane",
      "first_name": "Jane",
      "last_name": "Doe",
      "is_active": true,
      "is_superuser": false,
      "is_staff": false,
      "last_login": "2010-08-18T03:15:19.019Z",
      "groups": [],
      "user_permissions": [],
      "password": "sha1$645fd$8d18b38b96f72363bc9438bc1d340081b87e0fbe",
      "email": "jane@example.com",
      "date_joined": "2010-08-18T03:13:57.019Z"
    }
  },
  {
    "pk": 3,
    "model": "auth.user",
    "fields": {
      "username": "arie",
      "first_name": "Arie",
      "last_name": "de Beuker",
      "is_active": true,
      "is_superuser": false,
      "is_staff": false,
      "last_login": "2010-08-18T00:00:00.019Z",
      "groups": [],
      "user_permissions": [],
      "password": "sha1$645fd$8d18b38b96f72363bc9438bc1d340081b87e0fbe",
      "email": "arie@example.com",
      "date_joined": "2010-01-01T00:00:00.019Z"
    }
  },
  {
    "pk": 4,
    "model": "auth.user",
    "fields": {
      "username": "AnonymousUser"
    }
  },
  {
    "pk": 1,
    "model": "userena.userenasignup",
    "fields": {
      "user": 1,
      "activation_key": "ALREADY_ACTIVATED",
      "last_active": "2010-08-17T13:37:03.019Z",
      "activation_notification_send": false
    }
  },
  {
    "pk": 2,
    "model": "userena.userenasignup",
    "fields": {
      "user": 2,
      "activation_key": "ALREADY_ACTIVATED",
      "last_active": null,
      "activation_notification_send": false
    }
  },
  {
    "pk": 3,
    "model": "userena.userenasignup",
    "fields": {
      "user": 3,
      "activation_key": "ALREADY_ACTIVATED",
      "last_active": null,
      "activation_notification_send": false
    }
  }
]

userena/fixtures/users.json (after)
[
  {
    "pk": 1,
    "model": "auth.user",
    "fields": {
      "username": "john",
      "first_name": "John",
      "last_name": "Doe",
      "is_active": true,
      "is_superuser": true,
      "is_staff": true,
      "last_login": "2010-08-18T03:07:03.019Z",
      "groups": [],
      "user_permissions": [],
      "password": "pbkdf2_sha256$30000$plJf3ewQmEyG$1Pub0ijE5sMzuhhUXzumj/lTiBvvOljqhDyPL7aFLBA=",
      "email": "john@example.com",
      "date_joined": "2010-08-17T10:31:55.019Z"
    }
  },
  {
    "pk": 2,
    "model": "auth.user",
    "fields": {
      "username": "jane",
      "first_name": "Jane",
      "last_name": "Doe",
      "is_active": true,
      "is_superuser": false,
      "is_staff": false,
      "last_login": "2010-08-18T03:15:19.019Z",
      "groups": [],
      "user_permissions": [],
      "password": "pbkdf2_sha256$30000$plJf3ewQmEyG$1Pub0ijE5sMzuhhUXzumj/lTiBvvOljqhDyPL7aFLBA=",
      "email": "jane@example.com",
      "date_joined": "2010-08-18T03:13:57.019Z"
    }
  },
  {
    "pk": 3,
    "model": "auth.user",
    "fields": {
      "username": "arie",
      "first_name": "Arie",
      "last_name": "de Beuker",
      "is_active": true,
      "is_superuser": false,
      "is_staff": false,
      "last_login": "2010-08-18T00:00:00.019Z",
      "groups": [],
      "user_permissions": [],
      "password": "sha1$645fd$8d18b38b96f72363bc9438bc1d340081b87e0fbe",
      "email": "arie@example.com",
      "date_joined": "2010-01-01T00:00:00.019Z"
    }
  },
  {
    "pk": 4,
    "model": "auth.user",
    "fields": {
      "username": "AnonymousUser"
    }
  },
  {
    "pk": 1,
    "model": "userena.userenasignup",
    "fields": {
      "user": 1,
      "activation_key": "ALREADY_ACTIVATED",
      "last_active": "2010-08-17T13:37:03.019Z",
      "activation_notification_send": false
    }
  },
  {
    "pk": 2,
    "model": "userena.userenasignup",
    "fields": {
      "user": 2,
      "activation_key": "ALREADY_ACTIVATED",
      "last_active": null,
      "activation_notification_send": false
    }
  },
  {
    "pk": 3,
    "model": "userena.userenasignup",
    "fields": {
      "user": 3,
      "activation_key": "ALREADY_ACTIVATED",
      "last_active": null,
      "activation_notification_send": false
    }
  }
]

userena/fixtures/users.json (diff)
@@ -12,7 +12,7 @@
       "last_login": "2010-08-18T03:07:03.019Z",
       "groups": [],
       "user_permissions": [],
-      "password": "sha1$645fd$8d18b38b96f72363bc9438bc1d340081b87e0fbe",
+      "password": "pbkdf2_sha256$30000$plJf3ewQmEyG$1Pub0ijE5sMzuhhUXzumj/lTiBvvOljqhDyPL7aFLBA=",
       "email": "john@example.com",
       "date_joined": "2010-08-17T10:31:55.019Z"
     }
@@ -30,7 +30,7 @@
       "last_login": "2010-08-18T03:15:19.019Z",
       "groups": [],
       "user_permissions": [],
-      "password": "sha1$645fd$8d18b38b96f72363bc9438bc1d340081b87e0fbe",
+      "password": "pbkdf2_sha256$30000$plJf3ewQmEyG$1Pub0ijE5sMzuhhUXzumj/lTiBvvOljqhDyPL7aFLBA=",
       "email": "jane@example.com",
       "date_joined": "2010-08-18T03:13:57.019Z"
     }
